{
  "name": "nostr-podcast-digest",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0",
    "nostr-tools": "^2.10.0"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
